
AucAdvancedStatPurchasedData = {
	["Version"] = "2.0",
	["RealmData"] = {
		["Icecrown-Alliance"] = {
			["means"] = {
			},
			["daily"] = {
				["created"] = 1646410513,
			},
		},
		["Icecrown-Horde"] = {
			["means"] = {
				[50380] = "0:1;1;194481122.0;194481122.0;194481122.0",
				[2458] = "0:1;1;100.0;100.0;100.0",
				[36926] = "0:1;1;10001.0;10001.0;10001.0",
				[34057] = "0:1;178;5474.1;5474.1;5474.1",
				[2589] = "0:1;1;100.0;100.0;100.0",
				[3383] = "0:1;1;157.5;157.5;157.5",
				[36109] = "-13x80:1;1;110498.0;110498.0;110498.0",
				[17682] = "0:1;1;8550.0;8550.0;8550.0",
				[43495] = "0:1;1;14000000.0;14000000.0;14000000.0",
				[6359] = "0:1;1;100.0;100.0;100.0",
				[2592] = "0:1;3;1906.1;1906.1;1906.1",
				[37800] = "0:1;2;227455.0;227455.0;227455.0",
				[36923] = "0:2;13;169167.0;160357.3;157053.6",
				[36927] = "0:1;6;80062.3;80062.3;80062.3",
				[36931] = "0:1;1;2505000.0;2505000.0;2505000.0",
				[22786] = "0:1;1;15000.0;15000.0;15000.0",
				[49893] = "0:1;1;41790000.0;41790000.0;41790000.0",
				[10508] = "0:1;2;13438.0;13438.0;13438.0",
				[3357] = "0:1;1;112.0;112.0;112.0",
				[34054] = "0:1;1;27488.0;27488.0;27488.0",
				[23447] = "0:1;1;1.0;1.0;1.0",
				[4338] = "0:1;1;375.0;375.0;375.0",
				[9383] = "0:1;1;1995342.0;1995342.0;1995342.0",
				[40079] = "0:1;2;1377.6;1377.6;1377.6",
				[41611] = "0:1;5;1762483.0;1762483.0;1762483.0",
				[50001] = "0:1;2;75995000.0;75995000.0;75995000.0",
				[15615] = "1042:1;1;368944.0;368944.0;368944.0",
				[37702] = "0:1;3;930.0;930.0;930.0",
				[49906] = "0:1;1;69999999.0;69999999.0;69999999.0",
				[785] = "0:1;1;30.0;30.0;30.0",
				[35579] = "0:1;2;23704.0;23704.0;23704.0",
				[36222] = "-6x60:1;1;113176.0;113176.0;113176.0",
				[2447] = "0:1;1;100.0;100.0;100.0",
				[4611] = "0:1;1;99.0;99.0;99.0",
				[929] = "0:1;1;117.5;117.5;117.5",
				[2449] = "0:1;1;1312.5;1312.5;1312.5",
				[40211] = "0:1;5;657010.8;657010.8;657010.8",
				[36913] = "0:1;18;128433.6;128433.6;128433.6",
				[36917] = "0:1;2;20001.0;20001.0;20001.0",
				[2450] = "0:2;2;7661.2;3343.4;1724.2",
				[22912] = "0:1;1;21000.0;21000.0;21000.0",
				[40112] = "0:1;1;3504499.0;3504499.0;3504499.0",
				[49895] = "0:1;2;88794999.0;88794999.0;88794999.0",
				[36932] = "0:1;2;60001.0;60001.0;60001.0",
				[4239] = "0:1;1;30286.0;30286.0;30286.0",
				[3355] = "0:1;1;5250.0;5250.0;5250.0",
				[10503] = "0:1;3;7753.0;7753.0;7753.0",
				[34052] = "0:2;2;121975.0;105825.0;99768.8",
				[35580] = "0:1;1;23769.0;23769.0;23769.0",
				[7068] = "0:1;1;600.0;600.0;600.0",
				[6338] = "0:1;1;187.0;187.0;187.0",
				[4306] = "0:1;3;1500.0;1500.0;1500.0",
				[22307] = "0:1;1;95250.0;95250.0;95250.0",
				[2770] = "0:1;9;21001.0;21001.0;21001.0",
				[4625] = "0:1;1;375.0;375.0;375.0",
				[38372] = "0:1;3;2296666.3;2296666.3;2296666.3",
				[4309] = "0:1;3;344.3;344.3;344.3",
				[3821] = "0:1;1;20000.0;20000.0;20000.0",
				[5996] = "0:1;1;142.0;142.0;142.0",
				[52020] = "0:1;2;0.0;0.0;0.0",
				[43502] = "0:1;1;12990000.0;12990000.0;12990000.0",
				[21884] = "0:1;1;6000.0;6000.0;6000.0",
				[2838] = "0:1;1;1941.6;1941.6;1941.6",
				[35640] = "0:1;1;35473.0;35473.0;35473.0",
				[11138] = "0:1;1;362.0;362.0;362.0",
			},
			["daily"] = {
				["created"] = 1646410513,
				[37702] = "0:3;2",
				[8831] = "0:460.65;1",
				[10500] = "0:5477;1",
				[42955] = "0:150;1",
				[31329] = "0:1500000;1",
				[34054] = "0:60005;1",
				[36912] = "0:592800;13",
				[14552] = "0:3102500;1",
				[41611] = "0:53165000;26",
			},
		},
	},
}
